{
    "watch": [
        "src"
    ],
    "ext": "ts,json",
    "ignore": [
        "src/**/*.test.ts"
    ],
    "exec": "node --require dotenv/config --loader ts-node/esm src/app.ts",
    "env": {
        "NODE_ENV": "development",
        "DOTENV_CONFIG_PATH": "../../.env"
    }
}